1.  Inicio
2.  (notasEstudiantes(2)(3),i[1-n])
3.  fila, i[0-n]
4.  columna, i[0-n]
5.  suma, i[0-n] <-- 0 
6.  notasEstudiantes[0][0] <-- 10
7.  notasEstudiantes[0][1] <-- 7
8.  notasEstudiantes[0][2] <-- 8
9.  notasEstudiantes[1][0] <-- 9
10. notasEstudiantes[1][1] <-- 5
11. notasEstudiantes[1][2] <-- 7
12. Para(fila<--0, fila<2, 1) haga
13.   Para(columna<--0, columna<3, 1) haga
14.     Escribir fila+" "+columna +" valor: "+notasEstudiantes[fila][columna]
15. 	suma <-- suma + notasEstudiantes[fila][columna] 
16.   Fin_Para 
17. Fin_Para 
18. Escribir suma
19. Fin


